:root{
    --white: #fff;
    --black: #111;
    --grey: #343a40;

    --font-main: 'raleway', sans-serif;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *::before, *::after{
    box-sizing: inherit;
}

body{
    font-family: var(--font-main);
    font-size: 1.6rem;
    line-height: 1.8;
}

h1, h2, h3{
    font-weight: 900;
    margin: 1rem 0 4rem 0;
    line-height: 1.2;
}

h1{
    font-size: 4.8rem;
}

h2{
    font-size: 5.8rem;
}

h3{
    font-size: 5rem;
}

a {
    text-decoration: none;
}

img{
    max-width: 100%;
    display: block;
}


/*#########################################################*/
/**********************#### TOOLS ####**********************/
/*#########################################################*/

.container{
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}

.btn{
    color: var(--grey);
    background-color: var(--white);
    border: 1px solid var(--grey);
    padding: .5rem 2rem;

    transition: background-color 300ms;
}

.btn:hover{
    background-color: var(--grey);
    color: var(--white);
}

.text-center{
    text-align: center;
}

.mt-5{
    margin-top: 5rem;
}

/*##########################################################*/
/**********************#### HEADER ####**********************/
/*##########################################################*/

.header{
    min-height: 60rem;
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: -19rem 0rem;
    padding: 2rem 0;
}

@media (min-width: 768px) {
    .header{
        padding: 5rem 0;
        background-position: 0rem -29rem;
    }
}

.header a{
    color: var(--white);
    font-size: 2rem;
}

.content-header{
    color: var(--white);

    display: flex;
    flex-direction: column;
    height: 56rem;
    justify-content: space-between;
}

@media (min-width: 768px) {
    .bar{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .content-header{
        height: 50rem;
    }
}

.logo h1{
    font-weight: 300;
    text-align: center;
    font-size: 3rem;
}

@media (min-width: 768px) {
    .logo h1{
        font-size: 5rem;
    }
}

.logo h1 span{
    font-weight: 900;
}

.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .contact{
        align-items: flex-end;
    }
}

.telephone{
    display: flex;
}

.telephone::before{
    content: '';
    background-image: url(../img/telefono.png);
    width: 4rem;
    height: 4rem;
    background-repeat: no-repeat;
    background-position: center center;
    margin-right: 1rem;
}

.nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 1rem;
}

@media (min-width: 768px) {
    .nav{
        flex-direction: row;
        align-items: center;
    }
}

.nav a{
    padding: .5rem;
    transition: background-color 300ms;
    width: 100%;
    text-align: center;
}

@media (min-width: 768px) {
    .nav a{
        padding: 1rem 2rem;
    }
}

.nav a:hover{
    background-color: rgba(255, 255, 255, 0.4);
}

.slogan{
    text-align: center;
}

.slogan h1{
    font-size: 3rem;
    margin: 0;
}

.slogan p{
    margin: 0;
    line-height: 1;
}

@media (min-width: 768px) {
    .slogan{
        text-align: right;
    }

    .slogan h1{
        font-size: 5rem;
    }
}


/*##############################################################*/
/**********************#### SOBRE NOS ####**********************/
/*##############################################################*/


.us{
    display: grid;
    grid-template-rows: repeat(2, 1fr);

    background-image: url(../img/nosotros.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
}

@media (min-width: 992px) {
    .us{
        grid-template-columns: repeat(3, 1fr);
    }
}

.content-us{
    background-color: var(--white);
    padding: 5rem;
}

@media (min-width: 992px) {
    .content-us{
        grid-column: 2 / 4;
    }
}

.content-us h2,
.content-us p{
    margin-bottom: 1rem;
}

/*##############################################################*/
/**********************#### SOBRE NOS ####**********************/
/*##############################################################*/


main h2{
    text-transform: capitalize;
}

.modelo{
    display: grid;
    grid-template-rows: repeat(2, 1fr);

    background-repeat: no-repeat;
    background-position: bottom center;
}

@media (min-width: 768px) { 
    .modelo{
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 5rem;
    }

    .modelo:last-of-type{
        margin-bottom: 0;
    }
}

.contenido-modelo{
    padding: 5rem;
    background-color: var(--white);
}

.basico{
    background-image: url(../img/modelo_basico.jpg);
}

.premiere{
    background-image: url(../img/modelo_premier.jpg);
}

.elite{
    background-image: url(../img/modelo_elite.jpg);
}

@media (min-width: 768px) { 

    .contenido-modelo{
        padding: 2rem;
    }


    .basico .contenido-modelo{
        grid-row: 2 / 3;
        padding-left: 0;
    }
    .basico{
        background-position: top right;
    }


    .premiere .contenido-modelo{
        grid-column: 2 / 3;
        padding-right: 0;
    }
    .premiere{
        background-position: top left;
    }


    .elite .contenido-modelo{
        padding-left: 0;
    }
    .elite{
        background-position: top right;
    }

}



/*###########################################################*/
/**********************#### GALERIA ####**********************/
/*###########################################################*/


.galeria{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.imagen:nth-child(2){
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.imagen:nth-child(3){
    grid-column: 2 / 3;
    grid-row: 3 / 5;
}

.galeria .imagen:nth-child(3) img{
    object-fit: cover;
    height: 100%;
}

.imagen:nth-child(6){
    grid-row: 2 / 4;
}

@media (min-width: 768px) { 
    .galeria{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .imagen:nth-child(2){
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }

    .imagen:nth-child(3){
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    
    .imagen:nth-child(6){
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }
}

.galeria img{
    transition: transform 300ms;
}

.galeria img:hover{
    transform: scale(1.07);
}

/*###########################################################*/
/**********************#### FOOTER ####**********************/
/*###########################################################*/


.footer{
    min-height: 50rem;
    background-image: url(../img/footer_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: -19rem 0rem;
}

@media (min-width: 768px) {
    .footer{
        background-position: 0 0;
    }
}

.footer a{
    color: var(--white);
    font-size: 2rem;
}

.content-footer{
    color: var(--white);

    display: flex;
    flex-direction: column;
    height: 56rem;
    justify-content: center;
}

@media (min-width: 768px) {

    .content-footer{
        height: 50rem;
        justify-content: flex-end;

        margin-bottom: 5.1rem;
        padding: 0;
    }
}

.copyright{
    text-transform: capitalize;
    background-color: var(--black);
    color: var(--white);
    text-align: center;
    padding: 1rem;
    margin: 0;
}